filter {
  if "PFSense" in [tags] {
    grok {
      add_tag => [ "firewall" ]
      match => [ "message", "<(?<evtid>.*)>? %{TIMESTAMP_ISO8601:datetime} %{IPORHOST:syslog_host} (?<prog>.*?) - - - (?<msg>.*)" ]
    }
    mutate {
      convert => [ "evtid", "integer" ]
    }
    mutate {
      replace => [ "message", "%{msg}" ]
    }
    mutate {
      remove_field => [ "msg" ]
    }
   date {
      match => [ "datetime", "ISO8601" ]
  #   timezone => "Australia/Melbourne"
    }
   mutate {
      remove_field => [ "datetime" ]
    }
}
if [prog] =~ /^filterlog$/ {
    mutate {
      remove_field => [ "msg"]
    }
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => [ "message", "%{PFSENSE_LOG_DATA}%{PFSENSE_IP_SPECIFIC_DATA}%{PFSENSE_IP_DATA}%{PFSENSE_PROTOCOL_DATA}",
         "message", "%{PFSENSE_LOG_DATA}%{PFSENSE_IP_SPECIFIC_DATA}%{PFSENSE_IP_DATA}%{GREEDYDATA}",
         "message", "%{PFSENSE_LOG_DATA}%{PFSENSE_IPv4_SPECIFIC_DATA_ECN}%{PFSENSE_IP_DATA}%{PFSENSE_PROTOCOL_DATA}",
         "message", "%{PFSENSE_LOG_DATA}%{PFSENSE_IPv4_SPECIFIC_DATA_ECN}%{PFSENSE_IP_DATA}%{GREEDYDATA}" ]
    }
    mutate {
      lowercase => [ 'proto' ]
    }
    geoip {
      source => "src_ip"
      database => "/etc/logstash/GeoLiteCity.dat"
    }
  }
}
